# Task4.Web

./: README.md  Task4.Web.slnx  docker-compose.yml
Task4.Web/: Dockerfile  Program.cs  Task4.Web.csproj  appsettings.json
Task4.Web/Controllers/: AuthController.cs  EmailController.cs  HomeController.cs  UsersController.cs
Task4.Web/Data/: AppDbContext.cs  AppDbContextFactory.cs  UserDbErrors.cs
Task4.Web/Filters/: EnsureCurrentUserIsValidFilter.cs
Task4.Web/Migrations/: 20260415115658_InitialCreate.Designer.cs  20260415115658_InitialCreate.cs  AppDbContextModelSnapshot.cs
Task4.Web/Models/: EmailConfirmationToken.cs  User.cs  UserStatus.cs
Task4.Web/Properties/: launchSettings.json
Task4.Web/Services/: AuthResult.cs  AuthService.cs  CurrentUserAccessor.cs  CurrentUserGuard.cs  EmailConfirmationResult.cs  EmailConfirmationService.cs  EmailService.cs  LinkBuilder.cs  LoginCommand.cs  MailSettings.cs  RegisterUserCommand.cs  UserService.cs
Task4.Web/ViewModels/: BulkActionRequest.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRowViewModel.cs  UsersIndexViewModel.cs
Task4.Web/Views/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Task4.Web/Views/Shared/: _Layout.cshtml  _StatusMessage.cshtml  _StatusMessage.cshtml.cs
Task4.Web/Views/Users/: Index.cshtml  Index.cshtml.cs
Task4.Web/wwwroot/js/: users-table.js
